# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Supabase Configuration
SUPABASE_URL=https://pnwnxewxxobkbvtubbls.supabase.co
SUPABASE_ANON_KEY=sb_publishable_IZHkrVwXtiBjTIqDdX3rUQ_57CE7sV7
